<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="vsshlids.h" />
  <Commands package="guidDeveloperToolsPackage">
    <Buttons>
      <Button guid="guidCommandSet" id="FormatCommentCommand" type="Button">
        <Strings>
          <ButtonText>Format Comment Block</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="InsertModuleHeaderCommand" type="Button">
        <Strings>
          <ButtonText>Insert Module Header</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="SetWrapMarginCommand" type="Button">
        <Strings>
          <ButtonText>Wrap Margin...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="SetModuleHeaderCommand" type="Button">
        <Strings>
          <ButtonText>Header Values...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="InsertConstructorHeaderCommand" type="Button">
        <Strings>
          <ButtonText>Insert Constructor Header</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="FormatXmlCommand" type="Button">
        <Strings>
          <ButtonText>Insert Constructor Header</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidCommandSet" id="FormatCommentCommand" key1="1" mod1="Alt" editor="guidVSStd97" />
    <KeyBinding guid="guidCommandSet" id="SetWrapMarginCommand" key1="1" mod1="Alt Shift" editor="guidVSStd97" />
    <KeyBinding guid="guidCommandSet" id="InsertModuleHeaderCommand" key1="2" mod1="Alt" editor="guidVSStd97" />
    <KeyBinding guid="guidCommandSet" id="SetModuleHeaderCommand" key1="2" mod1="Alt Shift" editor="guidVSStd97" />
    <KeyBinding guid="guidCommandSet" id="InsertConstructorHeaderCommand" key1="3" mod1="Alt" editor="guidVSStd97" />
    <KeyBinding guid="guidCommandSet" id="FormatXmlCommand" key1="4" mod1="Alt" editor="guidVSStd97" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidDeveloperToolsPackage" value="{690d896c-c8f4-475a-9d31-9c28e7d1c4ba}" />
    <GuidSymbol name="guidCommandSet" value="{387d7b3c-a527-463d-96ce-b1ba9b7c1d85}">
      <IDSymbol name="FormatCommentCommand" value="0x0001" />
      <IDSymbol name="SetWrapMarginCommand" value="0x0002" />
      <IDSymbol name="InsertModuleHeaderCommand" value="0x0003" />
      <IDSymbol name="SetModuleHeaderCommand" value="0x0004" />
      <IDSymbol name="InsertConstructorHeaderCommand" value="0x0005" />
      <IDSymbol name="FormatXmlCommand" value="0x0006" />
    </GuidSymbol>
  </Symbols>
</CommandTable>