<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DeveloperTools.Donald Airey.1e1e0de1-2778-420f-a04c-d57dd932488a" Version="5.0" Language="en-US" Publisher="Donald Airey" />
        <DisplayName>Developer Tools</DisplayName>
        <Description xml:space="preserve">Productivity Tools for Visual Studio.</Description>
        <License>Resources\license.rtf</License>
        <GettingStartedGuide>Resources\getting started.htm</GettingStartedGuide>
        <Icon>Resources\Developer Tools.ico</Icon>
        <PreviewImage>Resources\Developer Tools.png</PreviewImage>
        <Tags>Developer Tools Productivity</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
