# developer-tools

./: Developer Tools.sln  README.md
Developer Tools/: Developer Tools.csproj  DeveloperToolsPackage.cs  DeveloperToolsPackage.vsct  EditorCommands.cs  Element.cs  FormatCommentCommand.cs  FormatXmlCommand.cs  InsertConstructorHeaderCommand.cs  InsertModuleHeaderCommand.cs  ModuleHeaderDialog.xaml  ModuleHeaderDialog.xaml.cs  ScrubXsdCommand.cs  SetModuleHeaderCommand.cs  SetWrapMarginCommand.cs  VSPackage.resx  WrapMarginDialog.xaml  WrapMarginDialog.xaml.cs  XmlFormattedWriter.cs  XmlFormattedWriterSettings.cs  source.extension.vsixmanifest  stylecop.json
Developer Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GammaFour.DataModelGenerator.Common/: CascadeRule.cs  ColumnElement.cs  ConstraintElement.cs  ForeignIndexElement.cs  GammaFour.DataModelGenerator.Common.csproj  StringExtensions.cs  TableElement.cs  UniqueIndexElement.cs  Verb.cs  XmlSchemaDocument.cs
GammaFour.DataModelGenerator.Common/ForeignKeyIndexClass/: DictionaryField.cs
GammaFour.DataModelGenerator.Common/RecordClass/: RecordCollectionField.cs  RecordCollectionProperty.cs  RecordSetField.cs  RecordSetProperty.cs
GammaFour.DataModelGenerator.Common/RecordCollectionClass/: OnRecordChangedMethod.cs  OnRecordChangingMethod.cs  RecordChangedEvent.cs  RecordChangingEvent.cs
GammaFour.DataModelGenerator.Common/UniqueKeyIndexClass/: DictionaryField.cs
GammaFour.DeveloperTools.Common/: CheckStateExpression.cs  ColumnElement.cs  ColumnElementExtensiosn.cs  ColumnReferenceElement.cs  ColumnType.cs  CommonStatements.cs  ConstraintElement.cs  Defaults.cs  ForeignIndexElement.cs  ForeignIndexElementExtensions.cs  StringExtensions.cs  SyntaxElement.cs  TableElement.cs  UniqueIndexElement.cs  UniqueIndexElementExtensions.cs  XmlSchemaDocument.cs
GammaFour.XmlSchemaDocument/: CascadeRule.cs  ColumnElement.cs  ColumnReferenceElement.cs  ColumnType.cs  ConstraintElement.cs  Conversions.cs  ForeignKeyElement.cs  GammaFour.XmlSchemaDocument.csproj  StringExtensions.cs  SyntaxElement.cs  TableElement.cs  UniqueKeyElement.cs  Verb.cs  XmlSchemaDocument.cs
(+3 files in other folders)
